# hzhc-master

./: settings.gradle
app/: build.gradle
app/app/release/: output.json
app/src/androidTest/java/com/sunland/hzhc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hzydjwzd.db  nationsList.db  ydjw.db
app/src/main/java/com/sunland/hzhc/: Ac_base.java  Ac_base_search.java  Ac_division.java  Ac_functions.java  Ac_location.java  Ac_login.java  Ac_main.java  Ac_metro_address.java  Ac_module_list.java  Ac_splash.java  AudioRecordTest.java  BannerIndicator.java  CheckSelfPermissionActivity.java  CustomPicker.java  DataModel.java  Dictionary.java  Frg_base.java  MyApplication.java  UserInfo.java  (+3 more)
app/src/main/res/drawable/: checked_btn_selector.xml  division_tab_bkg1.xml  division_tab_bkg1_pressed.xml  division_tab_bkg1_selector.xml  division_tab_bkg2.xml  division_tab_bkg2_pressed.xml  division_tab_bkg2_selector.xml  division_tab_bkg3.xml  division_tab_bkg3_pressed.xml  division_tab_bkg3_selector.xml  ic_cancel_24dp.xml  ic_search_24dp.xml  module_title_shape.xml  palteform_underline.xml  round_access_deny_background.xml  round_corner_bkg.xml  round_gray_contour.xml  round_gray_fill_stroke.xml  round_light_blue_shape.xml  round_location_address_selector.xml  round_location_enter_bkg.xml  round_mainfuntion_contour_selector.xml  round_rv_item_bkg.xml  round_trans_gray_shape.xml  round_trans_light_gray_shape.xml  search_background.xml  shape_check_pressed.xml  shape_check_unpressed.xml
app/src/main/res/layout/: ac_archive.xml  ac_base.xml  ac_base_search.xml  ac_batch_check.xml  ac_car_list.xml  ac_case.xml  ac_case_cates.xml  ac_case_detail.xml  ac_case_gxdw.xml  ac_clcx.xml  ac_ddc.xml  ac_ddc_list.xml  ac_dh.xml  ac_division.xml  ac_functions.xml  ac_hotel.xml  ac_hotel_name.xml  ac_info_detail_test.xml  ac_internet_cafe.xml  ac_internet_cafe_names.xml  ac_jg.xml  ac_location.xml  ac_login.xml  ac_main.xml  ac_main_functions.xml  ac_metro.xml  ac_module_list.xml  ac_nations_list.xml  ac_owned_car.xml  ac_phone_num.xml  ac_reg_fdjc.xml  ac_track.xml  ac_xmzh_list.xml  check_status_layout.xml  custom_function_rv_item.xml  custom_location_rv_item.xml  custom_main_bot_tab.xml  date_picker.xml  footer_loading_layout.xml  frg_abroad.xml  (+34 more)
app/src/main/res/menu/: nation_list_menu.xml  ssj_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+289 files in other folders)
