apply plugin: 'com.android.application'

android {


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sunland.hzhc"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {

        }
    }
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    flavorDimensions "hzhc"
    productFlavors {
        //独立app版
        app {
            manifestPlaceholders = [FLAVOUR_VALUE: "app", CATEGORY_VALUE: "LAUNCHER", PLATEFORM_VALUE: "android"]
            dimension = "hzhc"
        }
        //演示版本
        demo {
            manifestPlaceholders = [FLAVOUR_VALUE: "demo", CATEGORY_VALUE: "LAUNCHER", PLATEFORM_VALUE: "android"]
            dimension "hzhc"
        }
        //广达市场版
        appCyber {
            manifestPlaceholders = [FLAVOUR_VALUE: "appCyber", CATEGORY_VALUE: "APP", PLATEFORM_VALUE: "pstore"]
            dimension "hzhc"
        }
    }
}

dependencies {
    implementation 'com.github.ybq:Android-SpinKit:1.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation project(':SunlandKeyboard')
    implementation files('libs/alibgis.jar')
    implementation project(':buttonSpin')
    implementation project(':httpRequest')
    implementation project(':qrscan')
}
