<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyWidth="33%p"
    android:keyHeight="10%p"
    android:verticalGap="0px">

    <Row>
        <Key
            android:codes="@integer/KEYBORD_NUMBER_1"
            android:keyWidth="25%p"
            android:keyLabel="1" />
        <Key
            android:codes="@integer/KEYBORD_NUMBER_2"
            android:keyWidth="25%p"
            android:keyLabel="2" />
        <Key
            android:codes="@integer/KEYBORD_NUMBER_3"
            android:keyWidth="25%p"
            android:keyLabel="3" />
        <Key
            android:codes="@integer/KEYBORD_QUICK1"
            android:keyWidth="25%p"
            android:keyLabel="3301" />
    </Row>
    <Row>
        <Key
            android:codes="@integer/KEYBORD_NUMBER_4"
            android:keyWidth="25%p"
            android:keyLabel="4" />
        <Key
            android:codes="@integer/KEYBORD_NUMBER_5"
            android:keyWidth="25%p"
            android:keyLabel="5" />
        <Key
            android:codes="@integer/KEYBORD_NUMBER_6"
            android:keyWidth="25%p"
            android:keyLabel="6" />
        <Key
            android:codes="@integer/KEYBORD_QUICK2"
            android:keyWidth="25%p"
            android:keyLabel="3302" />
    </Row>
    <Row>
        <Key
            android:codes="@integer/KEYBORD_NUMBER_7"
            android:keyWidth="25%p"
            android:keyLabel="7" />
        <Key
            android:codes="@integer/KEYBORD_NUMBER_8"
            android:keyWidth="25%p"
            android:keyLabel="8" />
        <Key
            android:codes="@integer/KEYBORD_NUMBER_9"
            android:keyWidth="25%p"
            android:keyLabel="9" />
        <Key
            android:codes="@integer/KEYBORD_QUICK3"
            android:keyWidth="25%p"
            android:keyLabel="3303" />
    </Row>
    <Row>
        <Key
            android:codes="@integer/KEYBORD_ENGLISH_X"
            android:keyWidth="25%p"
            android:keyLabel="X" />
        <Key
            android:codes="@integer/KEYBORD_NUMBER_0"
            android:keyWidth="25%p"
            android:keyLabel="0" />
        <Key
            android:codes="@integer/KEYBORD_DEL"
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyIcon="@drawable/delete" />
        <Key
            android:codes="@integer/KEYBORD_DONE"
            android:keyWidth="25%p"
            android:keyLabel="完成" />
    </Row>
</Keyboard>  
