<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="center"
                android:id="@+id/nav_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_back_24dp"
                android:visibility="gone" />

            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<android.inputmethodservice.KeyboardView-->
        <!--android:id="@+id/myKeyb"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/white"-->
        <!--android:elevation="16dp"-->
        <!--android:keyBackground="@drawable/selector_key"-->
        <!--android:keyTextColor="@color/black"-->
        <!--android:shadowRadius="0"-->
        <!--android:visibility="gone" />-->

</LinearLayout>