<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/plateform_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/hc_location_layout" />

        <include layout="@layout/check_status_layout" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_margin_left"
            android:layout_marginRight="@dimen/form_margin_left"
            android:background="@color/white">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1,2"
                android:stretchColumns="0">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/info_display_item_height"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="身份证号码" />

                    <TextView
                        android:id="@+id/id_num"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />

                    <Button
                        android:visibility="gone"
                        android:id="@+id/sfzh_check"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_height"
                        android:text="核查" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/info_display_item_height"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="车辆所有人" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />


                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/info_display_item_height"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="机动车牌号" />

                    <TextView
                        android:id="@+id/plateform_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/info_display_item_height"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="机动车类型" />

                    <TextView
                        android:id="@+id/car_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/info_display_item_height"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="品牌" />

                    <TextView
                        android:id="@+id/car_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/info_display_item_height"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="型号" />

                    <TextView
                        android:id="@+id/type_num"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/info_display_item_height"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/info_display_item_height"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="颜色" />

                    <TextView
                        android:id="@+id/car_color"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/info_display_item_height"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="车辆识别码" />

                    <TextView
                        android:id="@+id/sbdm"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/info_display_item_height"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="发动机号" />

                    <TextView
                        android:id="@+id/fdjh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/info_display_item_height"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="发动机序列号" />

                    <TextView
                        android:id="@+id/fdj_sequence"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/xp"
                android:layout_width="@dimen/input_heightx3d2"
                android:layout_height="@dimen/input_heightx4"
                android:layout_gravity="right|top"
                android:layout_marginTop="@dimen/info_display_item_height" />
        </FrameLayout>

    </LinearLayout>

</ScrollView>