<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sunland.hzhc.customView.DragToRefreshView.DragToRefreshView
        android:id="@+id/drag2Refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ddc_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.sunland.hzhc.customView.DragToRefreshView.DragToRefreshView>

</LinearLayout>