<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/plateform_background"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/hc_location_layout" />

        <include layout="@layout/check_status_layout" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_margin_left"
            android:layout_marginRight="@dimen/form_margin_left"
            android:background="@color/white">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:shrinkColumns="1,2">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_height"
                        android:gravity="center_vertical"
                        android:maxEms="5"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="身份证号码" />

                    <TextView
                        android:id="@+id/id_num"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_height"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />


                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_height"
                        android:gravity="center_vertical"
                        android:maxEms="5"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="姓名" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_height"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_height"
                        android:gravity="center_vertical"
                        android:maxEms="5"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="性别" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_height"
                        android:gravity="center_vertical"
                        android:maxEms="5"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="出生日期" />

                    <TextView
                        android:id="@+id/birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_height"
                        android:gravity="center_vertical"
                        android:maxEms="5"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="民族" />

                    <TextView
                        android:id="@+id/ethnic_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_height"
                        android:gravity="center_vertical"
                        android:maxEms="5"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="籍贯" />

                    <TextView
                        android:id="@+id/origin_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_height"
                        android:gravity="center_vertical"
                        android:maxEms="5"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="驾驶证" />

                    <TextView
                        android:id="@+id/driver_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_height"
                        android:gravity="center_vertical"
                        android:maxEms="5"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="登记机动车" />

                    <TextView
                        android:id="@+id/vehicles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />

                    <Button
                        android:id="@+id/jdc_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="核查"
                        android:visibility="gone" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_height"
                        android:gravity="center_vertical"
                        android:maxEms="5"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="登记电动车" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/e_vehicles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/form_text_margin_left" />

                        <Button
                            android:id="@+id/fjdc_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="核查"
                            android:visibility="gone" />
                    </RelativeLayout>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_height"
                        android:gravity="center_vertical"
                        android:maxEms="5"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="电话号码" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/phone_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/form_text_margin_left" />

                        <Button
                            android:id="@+id/phone_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="核查"
                            android:visibility="gone" />
                    </RelativeLayout>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_height"
                        android:gravity="center_vertical"
                        android:maxEms="20"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="户籍地址" />

                    <TextView
                        android:id="@+id/origin_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_height"
                        android:gravity="center_vertical"
                        android:maxEms="5"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="暂住地址" />

                    <TextView
                        android:id="@+id/temp_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/form_text_margin_left"
                    android:layout_marginRight="@dimen/form_text_margin_left"
                    android:background="@color/divider_color" />

                <TableRow
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_height"
                        android:gravity="center_vertical"
                        android:maxEms="5"
                        android:paddingLeft="@dimen/form_text_margin_left"
                        android:text="访查信息" />

                    <TextView
                        android:id="@+id/fcxx"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/form_text_margin_left" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/xp"
                android:layout_width="@dimen/input_heightx3d2"
                android:layout_height="@dimen/input_heightx4"
                android:layout_gravity="right|top" />
        </FrameLayout>
    </LinearLayout>


</ScrollView>