<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.esri.android.map.MapView
        android:id="@+id/mapView"
        initExtent="-19332033.11, -3516.27, -1720941.80, 11737211.28"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/division_tab_height">

        <ImageView
            android:id="@+id/nav_back"
            android:layout_width="@dimen/division_tab_height"
            android:layout_height="@dimen/division_tab_height"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back_24dp" />

        <EditText

            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/location_address_height"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/nav_back"
            android:background="@drawable/location_address_bkg"
            android:hint="选择核查地点"
            android:paddingLeft="12dp"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/pin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/pin" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_list"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_above="@id/enter"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="55dp"
        android:background="#00ffffff" />

    <TextView
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_location_enter_bkg"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white" />

</FrameLayout>



