<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:gravity="center_vertical"
                    android:maxEms="5"
                    android:text="姓名"
                    android:textColor="@color/str_color"
                    android:textSize="@dimen/str_text_size" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/content_text_size" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:gravity="center_vertical"
                    android:maxEms="5"
                    android:text="英文姓名"
                    android:textColor="@color/str_color"
                    android:textSize="@dimen/str_text_size" />

                <TextView
                    android:id="@+id/eng_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/content_text_size" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:gravity="center_vertical"
                    android:maxEms="5"
                    android:text="性别"
                    android:textColor="@color/str_color"
                    android:textSize="@dimen/str_text_size" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/content_text_size" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:gravity="center_vertical"
                    android:maxEms="5"
                    android:text="国籍"
                    android:textColor="@color/str_color"
                    android:textSize="@dimen/str_text_size" />

                <TextView
                    android:id="@+id/nation"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/content_text_size" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:gravity="center_vertical"
                    android:maxEms="5"
                    android:text="出生日期"
                    android:textColor="@color/str_color"
                    android:textSize="@dimen/str_text_size" />

                <TextView
                    android:id="@+id/birth"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/content_text_size" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:gravity="center_vertical"
                    android:maxEms="5"
                    android:text="出生地"
                    android:textColor="@color/str_color"
                    android:textSize="@dimen/str_text_size" />

                <TextView
                    android:id="@+id/birth_place"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/content_text_size" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:gravity="center_vertical"
                    android:maxEms="5"
                    android:text="籍贯"
                    android:textColor="@color/str_color"
                    android:textSize="@dimen/str_text_size" />

                <TextView
                    android:id="@+id/origin_place"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/content_text_size" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:gravity="center_vertical"
                    android:maxEms="5"
                    android:text="身份证"
                    android:textColor="@color/str_color"
                    android:textSize="@dimen/str_text_size" />

                <TextView
                    android:id="@+id/id_num"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/content_text_size" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:gravity="center_vertical"
                    android:maxEms="5"
                    android:text="护照"
                    android:textColor="@color/str_color"
                    android:textSize="@dimen/str_text_size" />

                <TextView
                    android:id="@+id/passport"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/content_text_size" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:gravity="center_vertical"
                    android:maxEms="5"
                    android:text="港澳通行证"
                    android:textColor="@color/str_color"
                    android:textSize="@dimen/str_text_size" />

                <TextView
                    android:id="@+id/ga_passport"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/content_text_size" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:gravity="center_vertical"
                    android:maxEms="5"
                    android:text="台湾同行证"
                    android:textColor="@color/str_color"
                    android:textSize="@dimen/str_text_size" />

                <TextView
                    android:id="@+id/taiwan_passport"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/content_text_size" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:gravity="center_vertical"
                    android:maxEms="5"
                    android:text="居住证"
                    android:textColor="@color/str_color"
                    android:textSize="@dimen/str_text_size" />

                <TextView
                    android:id="@+id/live_cert"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/content_text_size" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:gravity="center_vertical"
                    android:maxEms="5"
                    android:text="民族"
                    android:textColor="@color/str_color"
                    android:textSize="@dimen/str_text_size" />

                <TextView
                    android:id="@+id/ethnic_group"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/content_text_size" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:gravity="center_vertical"
                    android:maxEms="5"
                    android:text="驾驶证"
                    android:textColor="@color/str_color"
                    android:textSize="@dimen/str_text_size" />

                <TextView
                    android:id="@+id/driver_license"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/content_text_size" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:gravity="center_vertical"
                    android:maxEms="5"
                    android:text="杭州市民卡"
                    android:textColor="@color/str_color"
                    android:textSize="@dimen/str_text_size" />

                <TextView
                    android:id="@+id/citizen_card"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/content_text_size" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:gravity="center_vertical"
                    android:maxEms="5"
                    android:text="电话"
                    android:textColor="@color/str_color"
                    android:textSize="@dimen/str_text_size" />

                <TextView
                    android:id="@+id/phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/content_text_size" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:gravity="center_vertical"
                    android:maxEms="5"
                    android:text="婚姻登记"
                    android:textColor="@color/str_color"
                    android:textSize="@dimen/str_text_size" />

                <TextView
                    android:id="@+id/marriage_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/content_text_size" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:gravity="center_vertical"
                    android:maxEms="5"
                    android:text="工作单位"
                    android:textColor="@color/str_color"
                    android:textSize="@dimen/str_text_size" />

                <TextView
                    android:id="@+id/gzdw"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/info_display_item_height" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:gravity="center_vertical"
                    android:maxEms="5"
                    android:minHeight="@dimen/info_display_item_height"
                    android:text="车船登记"
                    android:textColor="@color/str_color"
                    android:textSize="@dimen/str_text_size" />

                <TextView
                    android:id="@+id/car_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/form_margin_left"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/content_text_size" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <include layout="@layout/loading_layout" />
</FrameLayout>