<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nation_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rv_nation_list_item_height"
    android:orientation="horizontal">

    <TextView
        android:layout_marginLeft="16dp"
        android:id="@+id/nation_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="-"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/nation_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black" />

</LinearLayout>