<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <TextView
        android:id="@+id/zjbh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/xm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/zjbh" />

    <TextView
        android:id="@+id/xxsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sxsj"
        android:layout_alignLeft="@id/sxsj" />

    <TextView
        android:id="@+id/xx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/xxsj"
        android:layout_toRightOf="@id/xxsj"
        android:text="下机时间" />

    <TextView
        android:id="@+id/sxsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/xm" />

    <TextView
        android:id="@+id/sx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/sxsj"
        android:layout_toRightOf="@id/sxsj"
        android:text="上机时间" />


    <TextView
        android:id="@+id/sfzh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xxsj" />

</RelativeLayout>