<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/form_text_margin_left" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/form_text_margin_left"
        android:layout_toRightOf="@id/name" />

    <TextView
        android:id="@+id/identity"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/form_text_margin_left"
        android:layout_toRightOf="@id/gender" />

    <TextView
        android:id="@+id/age_str"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="@dimen/form_text_margin_left"
        android:text="年龄" />

    <TextView
        android:id="@+id/hj_str"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@id/age_str"
        android:layout_marginLeft="@dimen/form_text_margin_left"
        android:text="户籍地址" />

    <TextView
        android:id="@+id/src_str"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@id/hj_str"
        android:layout_marginLeft="@dimen/form_text_margin_left"
        android:text="数据来源" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/age_str"
        android:layout_marginLeft="@dimen/form_text_margin_left"
        android:layout_toRightOf="@id/age_str" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/hj_str"
        android:layout_marginLeft="@dimen/form_text_margin_left"
        android:layout_toRightOf="@id/hj_str" />

    <TextView
        android:id="@+id/src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/src_str"
        android:layout_marginLeft="@dimen/form_text_margin_left"
        android:layout_toRightOf="@id/src_str" />

</RelativeLayout>